VITE_FIREBASE_API_KEY=AIzaSyAExGOJ44hwCP4zJjq3Del1uTRGbRBMkwI
VITE_FIREBASE_AUTH_DOMAIN=bdddesarrolloflatfinder.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bdddesarrolloflatfinder
VITE_FIREBASE_STORAGE_BUCKET=bdddesarrolloflatfinder.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 531105870720
VITE_FIREBASE_APP_ID=1:531105870720:web:0c194a8c96309242280765