VITE_FIREBASE_API_KEY=AIzaSyDsJoHbtfZlJgRv-05C-VKHqIop4yQBoXA
VITE_FIREBASE_AUTH_DOMAIN=kruger-full-stack-gp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kruger-full-stack-gp
VITE_FIREBASE_STORAGE_BUCKET=kruger-full-stack-gp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= kruger-full-stack-gp.appspot.com
VITE_FIREBASE_APP_ID=1:902295640101:web:3e1153f8266683963c47cc